{
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/api/product?slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "images": {
    "sizes": [
      640,
      800,
      1200
    ],
    "qualities": [
      70
    ],
    "minimumCacheTTL": 86400,
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "tlkoxltugvfwxmnrthvr.supabase.co",
        "pathname": "/storage/v1/object/public/**"
      }
    ]
  },
  "redirects": [
    {
      "source": "/(SV-Web.old|bkash-relay-app|supabase)/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}